@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
:root {
  --themeColor1: rgb(72, 61, 139, 0.9);
  --themeColor2: rgb(72, 61, 139, 0.1);
  --themeColor3: #f0fff0;
  --themeColor4: black;
  --themeColor5: white;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.max-width {
  width: 1350px;
  margin: auto;
}
.logo,
.logo-2 {
  font-size: 58px;
  font-weight: 600;
  font-family: "Roboto", cursive;
  color: var(--themeColor3);
}
.logo span,
.logo-2 span {
  color: var(--themeColor1);
}
.home-content {
  border-width: 18px;
  border-color: var(--themeColor5);
  border-style: solid;
  padding: 10px;
  background-color: var(--themeColor4);
  width: 45vw;
}
button {
  background: var(--themeColor1);
  color: white;
  padding: 6px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
button:hover {
  color: var(--themeColor1);
  border: 1px solid var(--themeColor1);
  background-color: var(--themeColor2);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 999;
  padding: 0 25px;
  background-color: var(--themeColor1);
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 10px;
  transition: all 0.3s ease;
}
.header .menu {
  margin: 15px 0;
}
.header .menu li {
  list-style: none;
  display: inline-block;
  padding-right: 20px;
}
.header .menu li a {
  display: block;
  border-radius: 5px;
  padding: 5px;
  transition: color 0.3s ease;
  text-decoration: none;
  color: inherit;
}
.header .menu li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.home {
  display: flex;
  background: url("../images/collaged1.jpg") no-repeat center;
  height: 100vh;
  color: var(--themeColor4);
  background-size: cover;
  font-family: "Roboto", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 25px;
}

.text-2 {
  font-size: 35px;
  margin: 5px 0;
  color: var(--themeColor3);
}
.text-2 span {
  color: var(--themeColor1);
  font-weight: bolder;
}
.home .home-content button {
  display: inline-block;
  background: var(--themeColor1);
  color: var(--themeColor5);
  padding: 12px 20px;
  font-size: 25px;
  margin: 20px 15px 0 0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

footer {
  background-color: var(--themeColor1);
  color: var(--themeColor5);
  text-align: center;
  font-size: 18px;
  padding: 25px 0;
  font-family: "Montserrat", sans-serif;
}

/*****************************************************************/

/* Styling the navigation bar */
/* 
#navbar {
  z-index: 1;
  height: 100vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  position: sticky;
  left: 0;
  top: 0;
  background-color: var(--bgcolor);
  border-style: ridge;
  border: 3px ridge var(--framecolor);
  border-radius: 5px;
}

/* Styling the navigation links */

/* .nav-link {
  text-decoration: none;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: brown;
  color: cornsilk;
  font-size: 100%;
  margin-right: 0px;
  margin-left: 0px;
  font-size: large;
}
.nav-link:hover {
  background-color: var(--bgcolor);
  opacity: 0.9;
  border: 3px solid var(--framecolor);
  color: black;
}
*/

/*****************************************************************/

/* Arranging the main-section */

.main-section {
  height: fit-content;
  /* width: 79vw; */
  background-color: var(--themeColor4);
  /* left: 20vw;
  top: -100vh; */
  position: relative;
  padding-top: 1vh;
  padding-left: 1vw;
  border: 3px ridge var(--themeColor4);
}

/*****************************************************************/
/*welcome-section styling*/
.about-me,
li,
.contact-me {
  font-size: 150%;
}
ul {
  list-style-type: disc;
  margin-left: 50px;
}

ul li {
  color: var(--themeColor5);
  margin-left: 50px;
}

.separator {
  width: 120%;
}

/*****************************************************************/

.box-2 {
  border-radius: 5px;
  align-content: center;
  width: 100%;
}
.box-2 .card .updateBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.box-2 .card .updateBtn span {
  text-align: left;
}
.box-2 .card {
  width: 500px;
  height: 600px;
  padding: 15px;
  border-radius: 8px;
  align-items: flex-start;
  background-color: var(--themeColor3);
  cursor: pointer;
  overflow-y: scroll;
  transition: all 0.3s ease;
}
::-webkit-scrollbar {
  width: 5px;
}

.box-2 .card:hover {
  animation-duration: 0.75s;
  animation-name: glow-black;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
.box-2 .card .num {
  width: 60px;
  height: 60px;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 30px;
  border: 2px dashed cadetblue;
}

.box-2 .card a {
  margin-top: auto;
  text-decoration: none;
  background: var(--themeColor1);
  color: white;
  padding: 6px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.box-2 .card a:hover {
  color: var(--themeColor1);
  border: 1px solid var(--themeColor1);
  background-color: var(--themeColor2);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 10px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--themeColor1) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--themeColor1) !important;
}
/***********************************************/
#projects,
#repositories {
  display: grid;
  /* grid-template-columns: var(--repititionresponsive); */
  grid-template-areas:
    "h1 h1"
    "content1 content1"
    /* "content1 content1" */
    "content2 content3"
    "content4 content5";
}
#projects h1,
#repositories h1 {
  grid-area: h1;
}

/* Styling the project tiles and the header of the project tile*/
.project-tile {
  border-style: dotted;
  border-color: var(--framecolor);
  color: var(--generalfontcolor);
  position: relative;
  width: var(--responsivew);
  height: fit-content;
  margin-bottom: 5vh;
  margin-top: 3vh;
  padding-top: 4vh;
}
.project-tile h2 {
  border-style: solid;
  border-radius: 5px;
  border-color: var(--framecolor);
  position: absolute;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  left: 5%;
  top: -25px;
  width: 90%;
  height: 50px;
  background-color: var(--bgcolorframe);
  font-size: 200%;
}

/*assigning a bigger size to the first project*/
.first-project {
  grid-area: content1;
}

/*Styling the images of the portfolio*/
.portfolio-image {
  width: 90%;
  border-radius: 1vw;
  background-image: var(--glow);
}

/*styling the project note*/

.project-note {
  border-style: solid;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-color: var(--bgcolornote);
  color: var(--notecolor);
  position: absolute;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  left: -1%;
  top: 50%;
  width: 25%;
  height: 5vh;
  background-color: var(--bgcolornote);
  font-size: 100%;
}

/*****************************************************************/
/* Contact me section*/

/* Profile link image */
.profile-link-image {
  width: 60px;
  height: 60px;
}

.contact-btn {
  width: 120px;
  height: 120px;
}

/*****************************************************************/
/* Responsive styling */

/* for smaller tablets (iPad)*/
@media screen and (max-width: 768px) {
  #projects {
    grid-template-areas:
      "h1 h1"
      "content1 content2"
      "content3 content4"
      "content5 content6";
  }
  .nav-link {
    font-size: 75%;
  }
  .contact-me,
  .about-me,
  li,
  .project-tile h2 {
    font-size: 100%;
  }
  .project-note {
    font-size: 60%;
  }
  ul {
    margin-left: 3vw;
  }
  h1 {
    font-size: 200%;
  }
  .home {
    background-image: none;
    background-color: var(--themeColor4);
  }
}

/*for phones*/

@media screen and (max-width: 600px) {
  .home-content {
    margin-left: -10vw;
    padding: 1vw;
    width: fit-content;
    font-size: small;
    align-self: center;
  }
  #projects {
    grid-template-areas:
      "h1"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5";
  }
  .nav-link {
    font-size: 75%;
  }
  .contact-me,
  .about-me,
  li,
  .project-tile h2 {
    font-size: 100%;
  }
  .project-note {
    font-size: 60%;
  }
  ul {
    margin-left: 3vw;
  }
  h1 {
    font-size: 150%;
  }
  .home {
    background-image: none;
    background-color: var(--themeColor4);
  }
}

/*End Styling*/
/*****************************************************************/
